<!DOCTYPE html>
<html>
<style>
body {
  min-width:247px;
  overflow-x:hidden;
  font-family: Verdana;
  font-size: 11px;
}

.titlekey{
	font-family: verdana;
	font-weight: bold;
}

.titlevalue{
	padding-left: 1em;
}

.mlink{
	text-decoration:underline;
}
.mlink:hover{
	cursor:hand;
}
#url{ 
  width:170px; 
  margin:0px;
  border:1px solid black;
  vertical-align:middle;
  height: 16px;
  font-size:9pt;
}
</style>
<body>
<div>
	kata <input type="text" name="url" id="url"/>
	<button id="btn-submit" style="vertical-align: top;height:20px;">cari</button>
</div>
<div id="rkat" style="padding:4px;"></div>
<div id="result"></div>
<script src="popup.js" type="text/javascript"></script>
</body>
</html>